{
  "name": "the-spring",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/wenxig/the-spring",
  "bugs": {
    "url": "https://github.com/wenxig/the-spring/issues",
    "email": "wenxinguo12@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "wenxig",
    "email": "wenxinguo12@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenxig/the-spring.git"
  },
  "type": "module",
  "scripts": {
    
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "commitlint-plugin-cspell": "catalog:",
    "cspell": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}